<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Movie Star</h1>
        <main>
            <nav>
                <ul>
                    <li class="button active" data-filter="semua">Semua</li>
                    <li class="button" data-filter="action">Action</li>
                    <li class="button" data-filter="anime">Anime</li>
                    <li class="button" data-filter="comedy">Comedy</li>
                    <li class="button" data-filter="horror">Horror</li>
                    <li class="button" data-filter="romance">Romance</li>
                </ul>
            </nav>
            <section>
                <div class="box filter action">Action</div>
                <div class="box filter anime">Anime</div>
                <div class="box filter comedy">Comedy</div>
                <div class="box filter horror">Horror</div>
                <div class="box filter romance">Romance</div>
                <div class="box filter action">Action</div>
                <div class="box filter anime">Anime</div>
                <div class="box filter comedy">Comedy</div>
                <div class="box filter horror">Horror</div>
                <div class="box filter romance">Romance</div>
                <div class="box filter action">Action</div>
                <div class="box filter anime">Anime</div>
                <div class="box filter comedy">Comedy</div>
                <div class="box filter horror">Horror</div>
                <div class="box filter romance">Romance</div>
            </section>
        </main>
    </header>

    <script>
        $(document).ready(function() {
            $(".button").click(function() {
                let nilai = $(this).attr("data-filter");
                if (nilai=="semua"){
                    $(".filter").show("1000");
                }else {
                    $(".filter").not("."+nilai).hide("1000");
                    $(".filter").filter("."+nilai).show("1000");
                }
            });
            $("ul .button").click(function(){
                $(this).addClass('active');
                $(this).siblings().removeClass('active')
            });
        });
    </script>
</body>
</html>